[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php8.2 /home/sergey/myDocuments/Around_PHP_web_applications/seminar1/cur/runner.php -c handle_events_daemon

autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker